chromeDriverPath=./src/test/driverResources/chromedriver/chromedriver.exe
firefoxDriverPath=./src/test/driverResources/geckodriver/geckodriver.exe
reportConfigPath=C:/Users/goldi/IdeaProjects/tfg_victor/tfg_victor/configurations/extent-config.xml
screenshotPath=C:/Users/goldi/IdeaProjects/tfg_victor/tfg_victor/resources/cucumber-reports/screenshots/
url=https://demoqa.com/
headless=true
acceptInsecureCerts=true
timeout=3